preload = $HOME/.config/hypr/themes/cyan/wallpaper1.jpg 
wallpaper = ,$HOME/.config/hypr/themes/cyan/wallpaper1.jpg 
# syntax is wallpaper = monitor,absolute_path_to_image 
# eg: wallpaper = eDP-1,/home/username/path 
# leaving monitor blank will apply it to all monitors 
